*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	font-family: "Poppins", sans-serif;
}
.header{
	width: 100%;
	background: #111;
}
.header-content{
	width: 95%;
	flex-grow: 1;
	padding-left: 10px;
	padding-right: 10px;
	margin: auto;
	background-color: #111;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 20px;
	padding-bottom: 20px;
}
.icon-logo i{
	width: 20px;
	height: 20px;
	font-size: 30px;
	color: white;
}
.header-content h2{
	color: white;
	padding-left: 10px;
	font-size: 17px;
	letter-spacing: 1px;
	color: white;
	font-weight: 550;
	color: white;
}
.buttons{
	display: flex;
}
.btn-1{
	width: 10rem;
	padding: 7px 10px;
	background: transparent;
	border: 1px solid grey;
	outline: none;
	font-size: 12px;
	color: white;
	border-radius: 5px;
	margin-right: 20px;
	font-weight: 400;
	letter-spacing: 1px;
	cursor: pointer;
	border: none;
	outline: none;
	background: green;
}
.btn-1:hover{
	background: green;
	color: white;
	border: none;
	outline: none;
	cursor: pointer;
}
.btn-2{
	width: 6rem;
	padding: 7px 10px;
	background: blue;
	cursor: pointer;
	outline: none;
	border-radius: 5px;
	border: none;
}
.btn-2 a{
	text-decoration: none;
	font-size: 13px;
	letter-spacing: 1px;
	color: white;
	font-weight: 450;
}
.btn-2:hover{
	background: transparent;
	border: 1px solid grey;
	cursor: pointer;
}
.main-head{
	width: 100%;
	scroll-behavior: smooth;
	padding: 10px 0;
	background: #222;
	background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
	rgba(8, 8, 8, 0.89)),url(images/banner.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.content-box{
	width: 90%;
	margin: auto;
	padding:70px;
	flex-grow: 1;
	text-align: center;
	justify-content: center;
}
.content-box h2{
	font-size: 70px;
	letter-spacing: 3px;
	color: white;
	font-weight: 600;
	padding-bottom: 2rem;
}
.search-bar input{
	width: 30rem;
	padding: 12px 25px;
	font-size: 14px;
	letter-spacing: 1px;
	border-radius: 4px;
	color: black;
	font-weight: 450;
	border: 1px solid orange;
}
.search-bar input::placeholder{
	color: grey;
	font-size: 14px;
	letter-spacing: 1px;
	font-weight: 450;
}
#main-container{
	width: 100%;
	scroll-behavior: smooth;
	padding: 10px 0;
}
.container{
	padding-top: 30px;
}
.container-box{
	width: 100%;
	margin: auto;
	flex-grow: 1;
	padding: 20px 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.container-box .card{
	width: 45%;
	padding: 10px 0;
	border: .1px solid grey;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.container-box .card .img i{
	width: 30px;
	height: 30px;
	flex-shrink: 1rem 0 4rem;
	color: black;
	font-size: 50px;
	padding-right: 5px;
}
.container-box .card .text{
	text-align: left;
}
.container-box .card .text h1{
	font-size: 23px;
	color: black;
	font-weight: 600;
	padding-bottom: 15px;
}
.container-box .card .text p{
	font-size: 15px;
	color: black;
	font-weight: 400;
	line-height: 20px;
	margin-bottom: 1rem;
	max-width: 500;
}
.text-btn{
	outline: none;
	border: none;
	background: transparent;
	color: blue;
	font-size: 15px;
	font-weight: 500;
	cursor: pointer;
}
.text-btn:hover{
	background: green;
	color: white;
	cursor: pointer;
	width: 7rem;
	border-radius: 5px;
	padding: 5px 3px 5px 3px;
	transition: .2s ease-in;
}
.menu{
	width: 100%;
	background: #111;
	padding:20px;
	flex-grow: 1;
	scroll-behavior: smooth;
}
.menu-list{
	width: 95%;
	flex-grow: 1;
	padding: 10px 0;
	margin: auto;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.header-text{
	font-size: 20px;
	color: white;
	letter-spacing: 1px;
	font-weight: 500;
	margin-bottom: 2rem;
}
.menu-list ul li{
	display: block;
	text-decoration: none;
	color: white;
	font-size: 13px;
	letter-spacing: 1px;
	font-weight: 400;
	padding-bottom: 10px;
}
.end{
	width: 100%;
	flex-grow: 1;
	scroll-behavior: smooth;
	border-top: 1px solid grey;
	background-color: #111;
	text-align: center;
}
.end h3{
	font-size: 15px;
	letter-spacing: 1px;
	font-weight: 500;
	text-align: center;
	color: white;
	padding-top: 10px;
	padding-bottom: 20px;
}
.end-list{
	margin-bottom: 20px;
	flex-grow: 1;
}
.end-list ul a{
	padding: 7px 15px;
	color: white;
	text-decoration: none;
	font-size: 15px;
	letter-spacing: 1px;
	font-weight: 600;
}
.end-list ul a:hover{
	color: yellow;
	transition: .3s ease-in;
	cursor: pointer;
}
.end h4{
	border-top: 1px solid grey;
	color: white;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 15;
	letter-spacing: 2px;
	font-weight: 500;
}
/*///////Start responsive mode/////////*/
/*////////////////////////////////////*/
@media only screen and (max-width:1240px){
	.container-box .card{
		width: 47%;
		padding: 10px 0;
		border: .1px solid grey;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.container-box .card .img i{
		width: 25px;
		height: 25px;
		flex-grow: 1;
		color: black;
		font-size: 40px;
		padding-right: 10px;
	}
	.container-box .card .text{
		text-align: left;
	}
	.container-box .card .text h1{
		font-size: 22px;
		color: black;
		font-weight: 600;
		padding-bottom: 15px;
	}
	.container-box .card .text p{
		font-size: 14px;
		color: black;
		font-weight: 400;
		line-height: 20px;
		margin-bottom: 1rem;
		max-width: 500;
	}
}
@media only screen and (max-width:1024px){
	.container-box .card{
		width: 46%;
		padding: 10px 0;
		border: .1px solid grey;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.container-box .card .img i{
		width: 23px;
		height: 23px;
		flex-grow: 1;
		color: black;
		padding: 10px;
		font-size: 33px;
		margin-right: 10px;
	}
	.container-box .card .text{
		text-align: left;
		margin-left: 10px;
	}
	.container-box .card .text h1{
		font-size: 18px;
		color: black;
		font-weight: 600;
		padding-bottom: 13px;
	}
	.container-box .card .text p{
		font-size: 12px;
		color: black;
		font-weight: 400;
		line-height: 20px;
		margin-bottom: 1rem;
		max-width: 450;
	}
	.text-btn{
		font-size: 13px;
		font-weight: 500;
	}
}
@media only screen and (max-width:880px){
	.content-box h2{
		font-size: 50px;
		letter-spacing: 2px;
		color: white;
		font-weight: 600;
		padding-bottom: 2rem;
	}
	.search-bar input{
		flex-wrap: wrap;
		flex-basis: 1;
		flex-grow: 1;
		width: 25rem;
		margin: auto;
		padding: 11px 15px;
		flex-shrink: 1rem 0 8rem;
	}
	.container-box .card{
		width: 46%;
		padding: 10px 0;
		border: .1px solid grey;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.container-box .card .img i{
		width: 23px;
		height: 23px;
		flex-grow: 1;
		color: black;
		padding: 10px;
		font-size: 33px;
		margin-right: 1.5rem;
	}
	.container-box .card .text{
		text-align: left;
	}
	.card .text{
		padding-left: 1rem;
	}
	.container-box .card .text h1{
		font-size: 17px;
		color: black;
		font-weight: 600;
		letter-spacing: none;
		padding-bottom: 10px;
	}
	.container-box .card .text p{
		font-size: 12px;
		color: black;
		font-weight: 400;
		line-height: 20px;
		margin-bottom: 1rem;
		max-width: 470px;
	}
	.text-btn{
		font-size: 13px;
		font-weight: 500;
	}
}
@media only screen and (max-width:768px){
	html{
		font-size: 18px;
	}
	.icon-logo i{
		width: 15px;
		height: 15px;
		font-size: 20px;
		color: white;
	}
	.header-content h2{
		color: white;
		padding-left: 10px;
		font-size: 14px;
		letter-spacing: 1px;
		color: white;
		font-weight: 520;
		color: white;
	}
	.btn-1{
		width: 7rem;
		padding: 6px 8px;
		background: transparent;
		border: 1px solid grey;
		outline: none;
		font-size: 10px;
		color: white;
		border-radius: 5px;
		margin-right: 20px;
		font-weight: 400;
		letter-spacing: 1px;
		cursor: pointer;
	}
	.btn-2{
		width: 5rem;
		padding: 5px 8px;
		background: blue;
		cursor: pointer;
		outline: none;
		font-size: 10px;
		font-weight: 400;
		border-radius: 5px;
		border: none;
	}
	.content-box{
		flex-direction: column;
	}
	.content-box h2{
		font-size: 45px;
	}
	.search-bar input{
		flex-wrap: wrap;
		flex-basis: 1;
		flex-grow: 1;
		width: 21rem;
		margin: auto;
		flex-shrink: 1rem 0 8rem;
	}
	.search-bar input::placeholder{
		font-size: 13px;
	}
	.container-box{
		flex-wrap: wrap;
		flex-direction: column;
		padding: 10px 10px;
	}
	.card .img i{
		flex-shrink: 1rem 0 8rem;
	}
	.container-box .card{
		width: 80%;
		flex-grow: 1;
		margin-bottom: 1.5rem;
	}
	.card h1{
		font-size: 20px;
		font-weight: 550;
	}
	.card p{
		font-size: 14px;
		font-weight: 400;
		max-width: 400;
	}
	.header-text{
		font-size: 18px;
		color: white;
		font-weight: 450;
		margin-bottom: 1.5rem;
	}
	.menu-list ul li{
		display: block;
		text-decoration: none;
		color: white;
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-bottom: 10px;
	}
	.end-list ul a{
		padding: 5px 5px;
		font-size: 13px;
		font-weight: 400;
		letter-spacing: none;
	}
}
@media only screen and (max-width:567px){
	html{
		font-size: 18px;
	}
	.header-content{
		width: 97%;
		flex-grow: 1;
		padding-left: 7px;
		padding-right: 7px;
		margin: auto;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.icon-logo i{
		width: 12px;
		height: 12px;
		font-size:15px;
		color: white;
	}
	.header-content h2{
		color: white;
		padding-left: 10px;
		font-size: 12px;
		letter-spacing: 1px;
		color: white;
		font-weight: 520;
		color: white;
	}
	.btn-1{
		width: 7rem;
		padding: 6px 6px;
		background: transparent;
		border: 1px solid grey;
		outline: none;
		font-size: 10px;
		color: white;
		border-radius: 5px;
		margin-right: 15px;
		font-weight: 400;
		cursor: pointer;
	}
	.btn-2{
		width: 5rem;
		padding: 5px 6px;
		font-size: 10px;
		font-weight: 350;
	}
	.content-box{
		flex-direction: column;
	}
	.content-box h2{
		font-size: 30px;
		letter-spacing: 1px;
	}
	.search-bar input{
		flex-wrap: wrap;
		flex-basis: 1;
		flex-grow: 1;
		width: 16rem;
		padding: 8px 20px;
		margin: auto;
		flex-shrink: 1rem 0 8rem;
	}
	.search-bar input::placeholder{
		font-size: 13px;
	}
	.container-box{
		flex-wrap: wrap;
		flex-direction: column;
		padding: 10px 10px;
	}
	.card .img i{
		flex-shrink: 1rem 0 8rem;
	}
	.container-box .card{
		width: 80%;
		flex-grow: 1;
		margin-bottom: 1.5rem;
	}
	.card h1{
		font-size: 20px;
		font-weight: 550;
	}
	.card p{
		font-size: 14px;
		font-weight: 400;
		max-width: 400;
	}
	.header-text{
		font-size: 18px;
		color: white;
		font-weight: 450;
		margin-bottom: 1.5rem;
	}
	.menu-list{
		flex-wrap: wrap;
		text-align: center;
		flex-direction: column;
	}
	.header-text{
		padding-top: 10px;
		font-size: 20px;
	}
	.list-cards ul li{
		flex-direction: column;
	}
	.menu-list ul li{
		display: block;
		text-decoration: none;
		color: white;
		font-size: 13px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-bottom: 10px;
	}
	.end, h3, .end-list ul a, h4{
		flex-grow: 1;
		flex-shrink: 1rem 0 2rem;
		flex-direction: column;
		padding-left: 10px;
		padding-right: 10px;
		line-height: 27px;
	}
	.end-list ul a{
		padding: 5px 5px;
		font-size: 13px;
		font-weight: 400;
		letter-spacing: none;
	}
}
@media only screen and (max-width:425px){
	html{
		font-size: 14px;
	}
	.main-head{
		width: 100%;
		scroll-behavior: smooth;
		padding: 10px 0;
		background: #222;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(images/banner.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.header-content h2{
		padding-left: 10px;
		font-size: 14px;
		letter-spacing: 1px;
	}
	.header .header-content{
		flex-direction: column;
		line-height: 30px;
		padding: 15px 10px;
	}
	.buttons{
		margin-top: 10px;
		flex-basis: 100%;
	}
	.btn-1{
		width: 9rem;
		padding: 7px 8px;	
		font-size: 10px;
		margin-right: 15px;
		font-weight: 450;
		background: green;
		outline: none;
		border: none;
	}
	.btn-2{
		width: 6rem;
		padding: 5px 8px;
		font-size: 6px;
		font-weight: 300;
	}
	.content-box{
		flex-direction: column;
	}
	.content-box{
		width: 91%;
		margin: auto;
		padding:50px;
		flex-grow: 1;
		text-align: center;
		justify-content: center;
	}
	.content-box h2{
		font-size: 27px;
		letter-spacing: 1px;
	}
	.search-bar input{
		flex-wrap: wrap;
		flex-basis: 1;
		flex-grow: 1;
		width: 18rem;
		font-size: 13px;
		padding: 7px 15px;
		margin: auto;
		flex-shrink: 1rem 0 8rem;
	}
	.search-bar input::placeholder{
		font-size: 12px;
	}
	.container-box{
		flex-wrap: wrap;
		flex-direction: column;
		padding: 10px 10px;
	}
	.container-box .card .img i{
		width: 20px;
		height: 20px;
		flex-grow: 1;
		flex-shrink: 1rem 0 8rem;
		margin-left: 10px;
		font-size: 30px;
		margin-right: 1rem;
	}
	.container-box .card{
		width: 87%;
		flex-grow: 1;
		margin-bottom: 1.5rem;
	}
	.card .text h1, p, .text-btn{
		margin-left: 1.5rem;
	}
	.card h1{
		font-size: 16px;
		letter-spacing: 0;
	}
	.card p{
		font-size: 11px;
		max-width: 450;
		padding-right: 0;
	}
	.menu-list{
		flex-wrap: wrap;
		text-align: center;
		flex-direction: column;
	}
	.list-cards ul li{
		flex-direction: column;
	}
	.end, h3, .end-list ul a, h4{
		flex-grow: 1;
		flex-shrink: 1rem 0 2rem;
		flex-direction: column;
		padding-left: 10px;
		padding-right: 10px;
		line-height: 27px;
	}
	.end-list ul a{
		padding: 5px 5px;
		font-size: 12px;
		letter-spacing: none;
	}
}
@media only screen and (max-width:320px){
	html{
		font-size: 14px;
	}
	.main-head{
		width: 100%;
		scroll-behavior: smooth;
		padding: 10px 0;
		background: #222;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(images/banner.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.header-content h2{
		text-align: center;
		font-size: 13px;
		font-weight: 400;
		letter-spacing: 1px;
	}
	.header .header-content{
		flex-direction: column;
		padding: 15px 10px;
	}
	.buttons{
		margin-top: 10px;
		flex-basis: 100%;
	}
	.btn-1{
		width: 9rem;
		padding: 7px 7px;	
		font-size: 10px;
		background: green;
		color: white;
		border: none;
		outline: none;
		letter-spacing: none;
		margin-right: 12px;
		font-weight: 450;
	}
	.btn-2{
		width: 6rem;
		padding: 5px 8px;
	}
	.btn-2 a{
		font-size: 10px;
		font-weight: 450;
	}
	.content-box{
		flex-direction: column;
	}
	.content-box{
		width: 92%;
		margin: auto;
		padding:40px;
		flex-grow: 1;
		text-align: center;
		justify-content: center;
	}
	.content-box h2{
		font-size: 30px;
		letter-spacing: 1px;
	}
	.search-bar input{
		flex-wrap: wrap;
		flex-basis: 1;
		flex-grow: 1;
		width: 16rem;
		font-size: 12px;
		padding: 7px 13px;
		margin: auto;
		flex-shrink: 1rem 0 8rem;
	}
	.search-bar input::placeholder{
		font-size: 12px;
		font-weight: 450;
		letter-spacing: 0;
	}
	.container-box .card{
		width: 93%;
		flex-grow: 1;
		margin-bottom: 1.5rem;
	}
	.card .text h1, p, .text-btn{
		margin-left: 1.3rem;
	}
	.card h1{
		font-size: 14px;
		letter-spacing: 0;
	}
	.card p{
		font-size: 10px;
		max-width: 450;
		padding-right: 0;
	}
	.text-btn{
		font-size: 12px;
		font-weight: 500;
	}
	.end h3{
		font-size: 13px;
		font-weight: 400;

	}
}